-- =============================================
-- DEBUG: MINIMAL ADMIN TOGGLE FUNCTION
-- This strips everything down to find the exact issue
-- =============================================

-- Super minimal function for debugging
CREATE OR REPLACE FUNCTION admin_toggle_user_status(
  target_user_id uuid,
  admin_user_id uuid,
  deactivation_reason text DEFAULT NULL
)
RETURNS jsonb
LANGUAGE plpgsql
SECURITY DEFINER
AS $$
DECLARE
  current_status boolean;
  new_status boolean;
BEGIN
  -- Only do the essential user status toggle
  SELECT is_active INTO current_status
  FROM profiles 
  WHERE id = target_user_id;
  
  IF NOT FOUND THEN
    RETURN jsonb_build_object('success', false, 'error', 'User not found');
  END IF;

  -- Toggle status
  new_status := NOT current_status;
  
  -- Update user status
  UPDATE profiles 
  SET is_active = new_status 
  WHERE id = target_user_id;

  -- Return success (no admin messages or notifications for now)
  RETURN jsonb_build_object(
    'success', true, 
    'new_status', new_status,
    'user_name', 'Test User'
  );
END;
$$;
